<label for="{{name}}" class="block text-sm font-medium leading-6 text-gray-900">{{label}}</label>
<div
  class="mt-2 flex rounded shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-1 focus-within:ring-inset focus-within:ring-teal-600">
  <input
    type="{{type}}"
    name="{{name}}"
    @if(value)
      value="{{value}}"
    @endif
    class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
    @if(placeholder)
    placeholder="{{placeholder}}"
    @endif
    >
</div>
