
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div id="mobile-sidebar" class="relative z-50 lg:hidden" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-900/80"></div>
    <div class="fixed inset-0 flex">
      <div class="relative mr-16 flex w-full max-w-xs flex-1">
        <!-- Close button, show/hide based on off-canvas menu state  -->
        <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
          <button type="button" class="-m-2.5 p-2.5" onclick="toggleSidebar()">
            <span class="sr-only">Close sidebar</span>
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Sidebar component-->
        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-2">
          <div class="flex h-16 shrink-0 items-center">
            <img class="h-8 w-auto" src="assets/logo.png">
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col -mx-6">
              <li>
                <!-- Current: "bg-gray-50 text-teal-700", Default: "text-gray-700 hover:text-teal-700 hover:bg-gray-50" -->
                <a href="/aktuelles"
                  class="bg-gray-50 text-teal-700 group flex gap-x-3 py-2 pl-6 text-sm leading-6 font-semibold">
                  Aktuelles
                </a>
              </li>
              <li>
                <a class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex gap-x-3 py-2 pl-6 text-sm leading-6 font-semibold"
                  href="/verein">Unser Verein</a>
              </li>
              <li>
                <a class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex gap-x-3 py-2 pl-6 text-sm leading-6 font-semibold"
                  href="/faq">FAQ</a>
              </li>
              <li>
                <a class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex gap-x-3 py-2 pl-6 text-sm leading-6 font-semibold"
                  href="/rechtliches">Rechtliche Grundlagen</a>
              </li>
              <li>
                <a href="/dokumente"
                  class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex gap-x-3 py-2 pl-6 text-sm leading-6 font-semibold">
                  Dokumente
                </a>
              </li>
              <li>
                <a class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex gap-x-3 py-2 pl-6 text-sm leading-6 font-semibold"
                  href="/anbau">Nutzfl채che berechnen</a>
              </li>

              <div class="mt-auto text-xs font-semibold leading-6 text-gray-400">
                <li>
                  <a class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex py-2 pl-6 text-sm leading-6 font-semibold"
                    href="/kontakt">Kontakt</a>
                </li>
                <li>
                  <a class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex py-2 pl-6 text-sm leading-6 font-semibold"
                    href="/impressum">Impressum</a>
                </li>
                <li>
                  <a class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex py-2 pl-6 text-sm leading-6 font-semibold"
                    href="/datenschutz">Datenschutzerkl채rung</a>
                </li>
              </div>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
      <div class="flex h-16 shrink-0 items-center">
        <img class="h-8 w-auto" src="assets/logo.png" alt="Your Company">
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col -mx-6">

          <li>
            <!-- Current: "bg-gray-50 text-teal-700", Default: "text-gray-700 hover:text-teal-700 hover:bg-gray-50" -->
            <a href="/aktuelles" class="bg-gray-50 text-teal-700 group flex py-2 pl-6 text-sm leading-6 font-semibold">
              Aktuelles
            </a>
          </li>
          <li>
            <a href="/verein"
              class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex py-2 pl-6 text-sm leading-6 font-semibold">
              Unser Verein
            </a>
          </li>
          <li>
            <a href="/faq"
              class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex py-2 pl-6 text-sm leading-6 font-semibold">
              FAQ
            </a>
          </li>
          <li>
            <a href="/rechtliches"
              class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex py-2 pl-6 text-sm leading-6 font-semibold">
              Rechtliche Grundlagen
            </a>
          </li>
          <li>
            <a href="/dokumente"
              class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex py-2 pl-6 text-sm leading-6 font-semibold">
              Dokumente
            </a>
          </li>
          <li>
            <a href="/anbau"
              class="text-gray-700 hover:text-teal-700 hover:bg-gray-50 group flex py-2 pl-6 text-sm leading-6 font-semibold">
              Nutzfl채che berechnen
            </a>
          </li>

          <div class="mt-auto text-xs font-semibold leading-6 text-gray-400">
            <li>
              <a class="flex px-6 py-2 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-50"
                href="/kontakt">Kontakt</a>
            </li>
            <li>
              <a class="flex px-6 py-2 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-50"
                href="/impressum">Impressum</a>
            </li>
            <li>
              <a class="flex px-6 pt-2 pb-6 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-50"
                href="/datenschutz">Datenschutzerkl채rung</a>
            </li>
          </div>
        </ul>
      </nav>
    </div>
  </div>

  <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
    <button type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden" onclick="toggleSidebar()">
      <span class="sr-only">Open sidebar</span>
      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
    </button>
  </div>


<script>
  function toggleSidebar () {
    document.getElementById('mobile-sidebar').classList.toggle("hidden");
    document.getElementById('mobile-sidebar').classList.toggle("relative");
  }
</script>
