@layout('master')
@set('activeRoute', 'aktuelles')
@section('content')
  <h1 class="text-3xl mb-6 font-bold tracking-tight text-gray-900 sm:text-4xl">Aktuelles</h1>

  <div class="mt-16 space-y-20 lg:mt-20 lg:space-y-20">
    <article class="relative isolate flex flex-col gap-8 lg:flex-row">
      <div class="relative aspect-[16/9] sm:aspect-[2/1] lg:aspect-square lg:w-64 lg:shrink-0">
        <img
          {{--  src="{{image}}"  --}}
          src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
          class="absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover">
        <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
      </div>
      <div>
        <div class="flex items-center gap-x-4 text-xs">
          <time class="text-gray-500">2023</time>
        </div>
        <div class="group relative max-w-xl">
          <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              Müllabfuhr - Tourenplan 2023
          </h3>
          <p class="mt-5 leading-6 text-gray-700">
            Ihr könnt euch den Kalender der Abfuhrtermine als pdf ansehen:
          </p>
          <a class="pt-4 text-teal-700 font-semibold" target="_blank" href="{{process.env.EMO_PDF}}">
            Kalender
          </a>
          <p class="mt-5 leading-6 text-gray-700">Oder die folgende URL direkt in Eure Kalender-App kopieren:</p>
          <p class="mt-2 bg-gray-100 p-4 font-mono break-normal">{{process.env.EMO_ICS}} </p>
        </div>
      </div>
    </article>

    @!component('components/blogentry', {
      date: '23. Juni 2023',
      title: 'Vorstandswahl',
      text: 'Cough furball into food bowl then scratch owner for a new one catching very fast laser pointer or swat at dog, naughty running cat for poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel, hide from fireworks, lick toe beans, attack christmas tree yet scratch the postman wake up lick paw wake up owner meow meow, so purr like an angel.'
    })


    @!component('components/blogentry', {
      date: '23. Juni 2023',
      title: 'Vorstandswahl',
      text: 'Cough furball into food bowl then scratch owner for a new one catching very fast laser pointer or swat at dog, naughty running cat for poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel, hide from fireworks, lick toe beans. The cat was chasing the mouse fart in owners food.'
    })
</div>
@endsection
