@layout('master')
@set('activeRoute', 'aktuelles')
@section('content')
  <h1 class="text-3xl mb-6 font-bold tracking-tight text-gray-900 sm:text-4xl flex items-center justify-between">
    Aktuelles
    @if(auth.user)
    <a
      class="rounded text-lg font-meduim px-4 py-2 bg-white ring-1 ring-inset ring-teal-800 hover:ring-teal-700 hover:text-teal-700 text-teal-800"
      href="{{route('posts.create')}}">Artikel schreiben</a>
    @endif
  </h1>

  <div class="mt-16 space-y-20 md:mt-20 md:space-y-20">
    <article class="relative isolate flex flex-col gap-8 md:flex-row">
      <div class="relative aspect-[16/9] sm:aspect-[2/1] md:aspect-square md:w-64 md:shrink-0">
        <img
          src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
          class="absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover">
        <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
      </div>
      <div>
        <div class="flex items-center gap-x-4 text-xs">
          <time class="text-gray-500">2023</time>
        </div>
        <div class="group relative max-w-xl">
          <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              Müllabfuhr - Tourenplan 2023
          </h3>
          <p class="mt-5 leading-6 text-gray-700">
            Ihr könnt euch den Kalender der Abfuhrtermine als pdf ansehen:
          </p>
          <a class="pt-4 text-teal-700 font-semibold" target="_blank" href="{{process.env.EMO_PDF}}">
            Kalender
          </a>
          <p class="mt-5 leading-6 text-gray-700">Oder die folgende URL direkt in Eure Kalender-App kopieren:</p>
          <p class="mt-2 bg-gray-100 p-4 font-mono break-normal">{{process.env.EMO_ICS}} </p>
        </div>
      </div>
    </article>

    @each(post in posts)
    <article class="relative isolate flex flex-col gap-8 md:flex-row">
      <div class="relative aspect-[16/9] sm:aspect-[2/1] md:aspect-square md:w-64 md:shrink-0">
        <img
          src="{{post.image.url}}"
          class="absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover">
        <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
      </div>
      <div>
        <div class="flex items-center gap-x-4 text-xs">
          <time class="text-gray-500">{{post.created_at}}</time>
        </div>
        <div class="group relative max-w-xl">
          <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-700">
            {{ post.title }}
          </h3>
          <p class="mt-5 leading-6 text-gray-700">
            {{{ post.text }}}
          </p>
        </div>
      </div>
    </article>

    @endeach
</div>
@endsection
