@layout('master')
@set('activeRoute', 'dokumente')
@section('content')
  <h1 class="title">Dokumente</h1>
  Wir leben in einer bürokratischen Gesellschaft und brauchen nunmal für alles einen Antrag.
  Einige davon findet ihr hier.

  <h2 class="title is-2">Abrechnung der Arbeitsleistung</h2>
  <p>Man kann arbeiten und kriegt dafür was. Bitte gib die Abrechnung zeitnah nach der Erledigung bei <em></em></p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="/pdf/Arbeitsleistungen.pdf">
      Abrechnung der Arbeitsleistung
    </a>
  </div>

  <h2 class="title is-2">Sperrmüllantrag</h2>
  <p>Ihr könnt den Entsorgungsbetrieb Märkisch-Oderland (EMO) mit der Abholung von Sperrmüll, Elektroaltgeräten und Metallschrott aus Ihrem Privathaushalt beauftragen.</p>
  <p>Klickt auf den Button und füllt das Formular aus. Der Abholtermin wird Euch innerhalb von vier Wochen per Postkarte oder per E-Mail an die angegebene E-Mail-Adresse mitgeteilt.</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.entsorgungsbetrieb-mol.de/de/anmeldungformular_sperrmuell.html">
      Link zum Sperrmüllantrag
    </a>
  </div>

  <h2 class="title is-2">Bauantrag</h2>
  <p>addad.</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Bauantrag
    </a>
  </div>

  <h2 class="title is-2">Mitgliedsantrag</h2>
  <p>Lieber Mitglied als ohne Glied</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Mitgliedantrag
    </a>
  </div>

  <h2 class="title is-2">Kündigung</h2>
  <p>Kündigung des Pachtvertrags und der Mitgliedschaft</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Kündigung
    </a>
  </div>

@endsection
