@layout('master')
@set('activeRoute', 'anbau')
@section('content')
<h1 class="text-3xl mb-6 font-bold tracking-tight text-gray-900 sm:text-4xl">Berechnung der Nutzfläche</h1>
<p class="my-2 text-lg leading-8 text-gray-600">
  In allen Kleingärten sind auf mindestens ein Drittel der Fläche Obst- und Gemüse anzubauen. Hier kannst du prüfen, ob du genug Anbaufläche hast.
</p>
  @if(calculation.result)
  <article class="rounded-md bg-teal-50 p-6">
    <div class="text-teal-900">
      Deine Nutzfläche beträgt <strong>{{calculation.result}}&nbsp;%</strong> der Gesamtfläche.
    </div>
  </article>
  @endif
  <form class="calculate-garden-form pb-12" action="/anbau" method="POST">
  {{--  {{ csrfField() }}  --}}
  <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-4">
    <div class="sm:col-span-3">
      @!input({
        'label': 'Größe des Grundstücks in m²',
        'name': 'size',
        'type': 'number',
        'placeholder': '330',
        'value': calculation.size
      })
    </div>

    <div class="sm:col-span-2">
      @!input({
        'label': 'Beetfläche in m²',
        'name': 'vegetables',
        'type': 'number',
        'placeholder': '30',
        'value': calculation.vegetables
      })
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Gewächshaus Grundfläche in m²',
        'name': 'greenhouse',
        'type': 'number',
        'placeholder': '8',
        'value': calculation.greenhouse
      })
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Hoch- oder Halbstamm',
        'name': 'halbstamm',
        'type': 'number',
        'helper': 'Kronenansatz ab 100 cm Höhe',
        'placeholder': '1',
        'value': calculation.halbstamm
      })
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Niederstamm',
        'name': 'niederstamm',
        'type': 'number',
        'helper': 'Kronenansatz ab 80 cm Höhe',
        'placeholder': '1',
        'value': calculation.niederstamm
      })
      <p class="help"></p>
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Buschbaum',
        'name': 'buschbaum',
        'type': 'number',
        'helper': 'Kronenansatz ab 40 cm Höhe',
        'placeholder': '1',
        'value': calculation.buschbaum
      })
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Spindel',
        'name': 'spindel',
        'type': 'number',
        'helper': 'Kronenansatz ab 40 cm Höhe',
        'placeholder': '1',
        'value': calculation.spindel
      })
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Beerensträucher',
        'name': 'beeren',
        'type': 'number',
        'helper': 'Johannisbeere, Stachelbeere, veredelte Obstgewächse',
        'placeholder': '1',
        'value': calculation.beeren
      })
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Beetlänge von Ranken oder Spalierobst',
        'name': 'spalierobst',
        'type': 'number',
        'helper': 'Brombeere, Himbeere, Kiwi, Wein',
        'placeholder': '1',
        'value': calculation.spalierobst
      })
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Komposter',
        'name': 'composter',
        'type': 'number',
        'placeholder': '1',
        'value': calculation.composter
      })
    </div>
    <div class="sm:col-span-2">
      @!input({
        'label': 'Regentonne oder Wassertank',
        'name': 'watertank',
        'type': 'number',
        'placeholder': '2',
        'value': calculation.watertank
      })
    </div>
    <div class="sm:col-span-3">
      @!input({
        'label': 'Beetlänge von Blumenanlagen',
        'name': 'flowers',
        'type': 'number',
        'placeholder': '2',
        'value': calculation.flowers
      })
    </div>

    <div class="col-span-full mt-6 flex justify-end gap-x-6">
      <a class="rounded text-sm font-semibold px-3 py-2 leading-6 text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 bg-white" href="/">Abbrechen</a>
      <button
        class="rounded bg-teal-800 px-3 py-2 text-sm font-semibold text-white hover:bg-teal-700 min-w-max"
        type="submit">
        Berechne Nutzfläche
      </button>
    </div>
  </form>

@endsection
