@layout('master')
@section('content')
  <h1 class="title">Häufig gestellte Fragen und Antworten</h1>

  <p>Haben wir etwas Wichtiges vergessen? Dann schick uns deine Frage über das Kontaktformular.</p>

  <h2 class="title is-2">Grundstücksgestaltung</h2>
  <details>
    <summary><span class="title is-3">Wie berechne ich meine Nutzfläche?</span></summary>
    <p class='mb-3'>Auf mindestens einem Drittel der Kleingartenfläche laut Pachtvertrag sind für in der Kleingärten typischen Vielfalt Obst- und Gemüsekulturen anzubauen.</p>
    <a class="button is-outlined is-link" href="/anbau">Du kannst deine Nutzfläche hier ganz einfach berechnen.</a>

  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Ich habe Hochbeete. Wie werden die Wege für die Nutzfläche berechnet?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Was darf ich nicht pflanzen?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Ich möchte mein Pachtgrundstück baulich verändern. Worauf muss ich achten?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Was darf ich nicht bauen?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Ich möchte einen Komposter aufstellen. Worauf muss ich achten?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Werden Regentonnen und Komposter zur Nutzfläche gerechnet?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Ich möchte eine Bewässerungsanlage installieren. Was muss ich beachten?</span></summary>
  </details>

  <h2 class="title is-2 mt-5">Organisatorisches</h2>
  <details>
    <summary><span class="title is-3 has-text-grey">Wie und wo kann ich Abfall entsorgen?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Und wie ist das mit dem Sperrmüll?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Wann wird das Wasser ab- und angestellt?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3">Darf ich Schnittreste verbrennen?</span></summary>
    <p>Unter Punkt 3 der Gartenordnung steht hierzu folgendes:</p>
    <p>„(9) Das Verbrennen oder Verräuchern von Gartenabfällen ist ausnahmslos verboten. Siehe dazu das Landesimmissionsschutzgesetz (LImschG)
    Das Verbrennen von unbehandeltem, trockenem Holz in Feuerschalen o. ä. ist gestattet.
    Dabei sind alle Sicherheitsfaktoren wie Windstärke, Windrichtung und Standort zu berücksichtigen.</p>
    <p>Es ist Rücksicht auf andere Vereinsmitglieder zu nehmen.
    (Mit Holzschutzmitteln, Öl bzw. Farbe behandeltes Holz, Plastik, Teer- oder Dachpappe und Faserplatten dürfen nicht verbrannt werden).“</p>
  </details>

  <h2 class="title is-2 mt-5">Miteinander</h2>
  <details>
    <summary><span class="title is-3">Welche Ruhezeiten muss ich einhalten?</span></summary>
    <p>An Werktagen (Mo. – Sa.) in der Zeit von 13.00 bis 15.00 Uhr und von 22.00 bis 06.00 Uhr, sowie an Sonn- und Feiertagen grundsätzlich ganztägig.</p>

    <p>Es ist untersagt, während der Ruhezeiten motorgetriebene Gartengeräte zu nutzen oder lärmverursachendes Bauen auszuführen.</p>
    -- Gartenordnung 6.4
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Müssen sich Baufirmen auch an die Ruhezeiten halten?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Darf ich auf meinem Pachtgrundstück grillen oder ein Lagerfeuer machen?</span></summary>
  </details>

  <details>
    <summary><span class="title is-3 has-text-grey">Ich möchte eine Party feiern. Muss ich wirklich alle Vereinsmitglieder einladen?</span></summary>
  </details>
@endsection
