@layout('master')
@section('content')
  <h1 class="title">
    Kleingartenverein "Am Wäldchen" e.V. Strausberg
  </h1>
  <h2 class="title is-2">Adresse</h2>
  <p>Ihr findet uns </p>

  <h2 class="title is-2">Lageplan</h2>

  <h2 class="title is-2">Festplatz</h2>

  <h2 class="title is-2">Kontaktformular</h2>
  <form>
    <div class="field">
      <label class="label">Name</label>
      <div class="control">
        <input class="input" type="text" placeholder="Name" required>
      </div>
    </div>

    <div class="field">
      <label class="label">Parzelle</label>
      <div class="control">
        <input class="input" type="text" placeholder="42" name="parzelle">
      </div>
    </div>

    <div class="field">
      <label class="label">Email</label>
      <div class="control">
        <input class="input" type="email" placeholder="hallo@kgv.de" required>
      </div>
    </div>

    <div class="field">
      <label class="label">Nachricht</label>
      <div class="control">
        <textarea class="textarea" required></textarea>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <a class="button is-link" type="submit" href="mailto:test@web.de?subject=Anfrage über das Kontaktformular&body=${parzelle}">Anfrage abschicken</a>
      </div>
    </div>
  </form>

@endsection
