@layout('master')
@set('activeRoute', 'aktuelles')
@section('content')
<div class="flex min-h-full flex-col justify-center px-12">
  <h1 class="text-3xl mb-6 font-bold tracking-tight text-gray-900 sm:text-4xl">Artikel schreiben</h1>

  <form class="pb-12 mt-10 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-6" action="/post" method="POST">
    {{--  {{ csrfField() }}  --}}
    <div class="sm:col-span-4">
      @!input({
        'label': 'Titel',
        'name': 'title',
        'type': 'text'
      })
    </div>

    <div class="col-span-full">
      <label for="text" class="block text-sm font-medium leading-6 text-gray-900">Text</label>
      <div class="mt-2">
        <textarea name="text" rows="3" class="block w-full rounded border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-1 focus:ring-inset focus:ring-teal-600 sm:text-sm sm:leading-6"></textarea>
      </div>
    </div>

    <div class="col-span-full mt-6 flex justify-end gap-x-6">
      <a
        class="rounded text-sm font-semibold px-3 py-2 leading-6 text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 bg-white"
        href="/">Abbrechen</a>
      <button
        class="rounded bg-teal-800 px-3 py-2 text-sm font-semibold text-white hover:bg-teal-700 min-w-max"
        type="submit">
        Artikel posten
      </button>
    </div>
  </form>
</div>
@endsection
