@layout('master')
@set('activeRoute', 'rechtliches')
@section('content')
  <h1 class="title is-1">Rechtliche Grundlagen</h1>
  <p>Für unser Miteinander als KleingärtnerInnen, gibt es Grundlagen, an die wir gebunden sind.<p/>

  <h2 class="title is-2">Gartenordnung</h2>
  <p>Die Gartenordnung basiert auf dem Bundeskleingartengesetz und der Rahmengartenordnung für Kleingartenanlagen
  des Landesverbandes Brandenburg der Gartenfreunde e.V. Sie enthält unser aller Rechte und Pflichten und ist Bestandteil des Kleingartenpachtvertrages.
  Über Änderungen stimmt die Mitgliederversammlung ab.</p>
  <div class="field mt-4">
    <a class="button is-link is-light" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Gartenordnung
    </a>
  </div>

  <h2 class="title is-2">Satzung</h2>
  <p>Ohne Satzung kein Verein. Von der Gründung über den Vereinszweck bis hin zu den Gremien ist hierin alles fixiert.</p>
  <div class="field mt-4">
    <a class="button is-link is-light" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Satzung
    </a>
  </div>

  <h2 class="title is-2">Bundeskleingartengesetz</h2>
  <p>Das Bundeskleingartengesetz ist Basis unserer Geschäftsordnung und hier verlinkt. Hier wird unter anderem definiert, was ein Kleingarten ist.</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BJNR002100983.html">
      Bundeskleingartengesetz als html
    </a>
  </div>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Bundeskleingartengesetz als pdf
    </a>
  </div>

  <h2 class="title is-2">Landesimmissionsschutzgesetz</h2>
  <p>Zweck dieses Gesetzes ist es, die Wahrnehmung der Aufgaben des Landes im Bereich des Immissionsschutzes sicherzustellen. Paragraph 7 geht auf das Verbrennen im Freien ein, Paragraph 10 auf die Nachtruhe.</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://bravors.brandenburg.de/gesetze/limschg">
      Link zum Landesimmissionsschutzgesetz
    </a>
  </div>

  <h2 class="title is-2">Brandenburgisches Nachbarrechtsgesetz</h2>
  <p>Das Brandenburgische Nachbarrechtsgesetz regelt unter anderem die Einfriedung von Grundstücken (Abschnitt 8) und die Grenzabstände von Pflanzen (Abschnitt 9).</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://bravors.brandenburg.de/de/gesetze-212898">
      Link zum Landesimmissionsschutzgesetz
    </a>
  </div>

  <h2 class="title is-2">Bürgerliches Gesetzbuch</h2>
  <p>Das Bürgerliche Gesetzbuch ist die Zusammenfassung aller Rechtssätze des deutschen allgemeinen Privatrechts. Es regelt die Rechtsbeziehungen zwischen Privatpersonen.</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bgb/">
      Link zum BGB
    </a>
  </div>

@endsection
