@layout('master')
@set('activeRoute', 'rechtliches')
@section('content')
<h1 class="text-3xl mb-6 font-bold tracking-tight text-gray-900 sm:text-4xl">Rechtliche Grundlagen</h1>

<p class="mt-2 text-lg leading-8 text-gray-600">
  Für unser Miteinander als Kleingärtnerinnen und Kleingärtner, gibt es Grundlagen, an die wir nunmal gebunden sind.
</p>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Gartenordnung</h2>
  <p class="mt-4 mb-2 leading-6">Die Gartenordnung basiert auf dem Bundeskleingartengesetz und der Rahmengartenordnung für Kleingartenanlagen
  des Landesverbandes Brandenburg der Gartenfreunde e.V. Sie enthält unser aller Rechte und Pflichten und ist Bestandteil des Kleingartenpachtvertrages.
  Über Änderungen stimmt die Mitgliederversammlung ab.</p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="pdf/Gartenordnung.pdf">
    Gartenordnung
  </a>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Satzung</h2>
  <p class="mt-4 mb-2 leading-6">
    Ohne Satzung kein Verein. Von der Gründung über den Vereinszweck bis hin zu den Gremien ist hierin alles fixiert.
  </p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
    Satzung
  </a>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Bundeskleingartengesetz</h2>
  <p class="mt-4 mb-2 leading-6">
    Das Bundeskleingartengesetz ist Basis unserer Geschäftsordnung und hier verlinkt. Hier wird unter anderem definiert, was ein Kleingarten ist.
  </p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg">
    Link zum Bundeskleingartengesetz
  </a>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Landesimmissionsschutzgesetz</h2>
  <p class="mt-4 mb-2 leading-6">
    Zweck dieses Gesetzes ist es, die Wahrnehmung der Aufgaben des Landes im Bereich des Immissionsschutzes sicherzustellen. Paragraph 7 geht auf das Verbrennen im Freien ein, Paragraph 10 auf die Nachtruhe.
  </p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="https://bravors.brandenburg.de/gesetze/limschg">
    Link zum Landesimmissionsschutzgesetz
  </a>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Brandenburgisches Nachbarrechtsgesetz</h2>
  <p class="mt-4 mb-2 leading-6">
    Das Brandenburgische Nachbarrechtsgesetz regelt unter anderem die Einfriedung von Grundstücken (Abschnitt 8) und die Grenzabstände von Pflanzen (Abschnitt 9).
  </p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="https://bravors.brandenburg.de/de/gesetze-212898">
    Link zum Landesimmissionsschutzgesetz
  </a>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Bürgerliches Gesetzbuch</h2>
  <p class="mt-4 mb-2 leading-6">
    Das Bürgerliche Gesetzbuch ist die Zusammenfassung aller Rechtssätze des deutschen allgemeinen Privatrechts. Es regelt die Rechtsbeziehungen zwischen Privatpersonen.
  </p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="https://www.gesetze-im-internet.de/bgb/">
    Link zum BGB
  </a>

@endsection
