@layout('master')
@section('content')
  <h1 class="title is-1">Rechtliches</h1>
  <p>Für unser Miteinander als KleingärtnerInnen, gibt es Grundlagen, an die wir gebunden sind.<p/>

  <h2 class="title is-2">Gartenordnung</h2>
  <p>Die Gartenordnung basiert auf dem Bundeskleingartengesetz und der Rahmengartenordnung für Kleingartenanlagen
  des Landesverbandes Brandenburg der Gartenfreunde e.V. Sie enthält unser aller Rechte und Pflichten und ist Bestandteil des Kleingartenpachtvertrages.
  Über Änderungen stimmt die Mitgliederversammlung ab.</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Gartenordnung
    </a>
  </div>

  <h2 class="title is-2">Satzung</h2>
  <p>Ohne Satzung kein Verein. Von der Gründung über den Vereinszweck bis hin zu den Gremien ist hierin alles fixiert.</p>
  <div class="field mt-4">
    <a class="button is-link is-light" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Satzung
    </a>
  </div>

  <h2 class="title is-2">Kleingartengesetz</h2>
  <p>Das Bundeskleingartengesetz ist Basis unserer Geschäftsordnung und hier verlinkt.</p>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BJNR002100983.html">
      Bundeskleingartengesetz als html
    </a>
  </div>
  <div class="field mt-4">
    <a class="button is-link is-outlined" target="_blank" href="https://www.gesetze-im-internet.de/bkleingg/BKleingG.pdf">
      Bundeskleingartengesetz als pdf
    </a>
  </div>
@endsection
