@layout('master')
@set('activeRoute', 'verein')
@section('content')
  <h1 class="title">
    Dies ist nicht die offizielle Seite des Kleingartenverein "Am Wäldchen" e.V. Strausberg!
  </h1>

  <p>Wir finden jedoch, dass so eine Seite sinnvoll und schön sein kann. Der Kleingartenverein "Am Wäldchen" e.V. ist ein gemeinnütziger, dem Bundeskleingartengesetz unterstehender Kleingartenverein, in der Nähe des schönen Straussees in Strausberg.</p>

  <h2 class="title">Adresse</h2>
  <p>Kleingartenverein "Am Wäldchen" e.V. Strausberg</p>
  <p>Am Wäldchen</p>
  <p>15344 Strausberg</p>

  <h2 class="title">Lageplan</h2>
  <img
    src="assets/lageplan.png"
    alt="Lageplan der Kleingartenanlage Am Waeldchen"
    class="object-cover object-center group-hover:opacity-75">

@endsection
