@layout('master')
@set('activeRoute', 'verein')
@section('content')
<h1 class="text-3xl mb-6 font-bold tracking-tight text-gray-900 sm:text-4xl">
  Dies ist nicht die offizielle Seite des Kleingartenverein "Am Wäldchen" e.V. Strausberg!
</h1>

<p class="mt-2 text-lg leading-8 text-gray-600">
  Wir finden jedoch, dass so eine Seite sinnvoll und schön sein kann. Der Kleingartenverein "Am Wäldchen" e.V. ist ein gemeinnütziger, dem Bundeskleingartengesetz unterstehender Kleingartenverein, in der Nähe des schönen Straussees in Strausberg.
</p>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Adresse</h2>
  <p>Kleingartenverein "Am Wäldchen" e.V. Strausberg</p>
  <p>Am Wäldchen</p>
  <p>15344 Strausberg</p>

  <h2 class="mt-8 text-lg font-semibold leading-6 text-gray-900">Lageplan</h2>
  <img
    src="assets/lageplan.png"
    alt="Lageplan der Kleingartenanlage Am Waeldchen"
    class="object-cover object-center group-hover:opacity-75">

@endsection
