@layout('master')
@set('activeRoute', 'aktuelles')
@section('content')
  <h1 class="text-3xl mb-6 font-bold tracking-tight text-gray-900 sm:text-4xl flex items-center justify-between">
    Aktuelles
    @if(auth.user)
    <a
      class="rounded text-lg font-meduim px-4 py-2 bg-white ring-1 ring-inset ring-teal-800 hover:ring-teal-700 hover:text-teal-700 text-teal-800"
      href="{{route('posts.create')}}">Artikel schreiben</a>
    @endif
  </h1>

  <div class="mt-16 space-y-20 md:mt-20 md:space-y-20">
    @component('components/post', {
      imageUrl: process.env.EMO_LOGO,
      date: '2023',
      title: 'Müllabfuhr - Tourenplan 2023'
    })
      @slot('text')
      <p class="mt-5 leading-6 text-gray-700">Ihr könnt euch den Kalender der Abfuhrtermine als pdf ansehen:</p>
      <a class="pt-4 text-teal-700 font-semibold" target="_blank" href="{{process.env.EMO_PDF}}">Kalender als pdf</a>
      <p class="mt-5 leading-6 text-gray-700">Oder die .ics Datei herunterladen und in euren Kalender einbinden:</p>
      <a class="pt-4 text-teal-700 font-semibold" href="{{process.env.EMO_ICS}}">.ics Datei</a>
      @end
    @end

    @each(post in posts)
    @component('components/post', {
      imageUrl: post.image.url,
      date: post.created_at,
      title: post.title
    })
      @slot('text')
        <p class="mt-5 leading-6 text-gray-700">{{{ post.text }}}</p>
      @end

      @slot('edit')
        @if(auth.user)
        <div class="ml-auto pr-3 gap-x-4 flex">
          <a class="text-2xl text-teal-800 hover:text-teal-700"
          href="{{route('posts.show', { id: post.id })}}">
            <svg class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
            </svg>
          </a>
        </div>
        @endif
      @end
    @end

    @endeach
  </div>
@endsection
