@layout('master')
@set('activeRoute', 'dokumente')
@section('content')
  <h1 class="text-3xl mb-6 font-bold tracking-tight text-gray-900 sm:text-4xl">Dokumente</h1>
  <p class="my-2 text-lg leading-8 text-gray-600">
    Wir leben in einer bürokratischen Gesellschaft und brauchen nunmal für alles einen Antrag.
    Einige davon findet ihr hier.
  </p>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Abrechnung der Arbeitsleistung</h2>
  <p class="mt-4 mb-2 leading-6">Man kann arbeiten und kriegt dafür was. Bitte gib die Abrechnung zeitnah nach der Erledigung bei <em></em></p>

  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="/pdf/Arbeitsleistungen.pdf">
    Abrechnung der Arbeitsleistung
  </a>


  <h2 id="sperrmuellantrag" name="sperrmuellantrag" class="mt-8 text-xl font-semibold leading-6 text-gray-900">Sperrmüllantrag</h2>
  <p class="mt-4 leading-6">Ihr könnt den Entsorgungsbetrieb Märkisch-Oderland (EMO) mit der Abholung von Sperrmüll, Elektroaltgeräten und Metallschrott aus Ihrem Privathaushalt beauftragen.</p>
  <p class="mb-2">Klickt auf den Link und füllt das Formular aus. Der Abholtermin wird Euch innerhalb von vier Wochen per Postkarte oder per E-Mail an die angegebene E-Mail-Adresse mitgeteilt.</p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="https://www.entsorgungsbetrieb-mol.de/de/anmeldungformular_sperrmuell.html">
    Link zum Sperrmüllantrag
  </a>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Bauantrag</h2>
  <p class="mt-4 mb-2 leading-6">addad.</p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="#">
    Bauantrag
  </a>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Mitgliedsantrag</h2>
  <p class="mt-4 mb-2 leading-6">Lieber Mitglied als ohne Glied</p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold" target="_blank" href="pdf/Mitgliedsantrag.pdf">
    Mitgliedantrag
  </a>

  <h2 class="mt-8 text-xl font-semibold leading-6 text-gray-900">Kündigung</h2>
  <p class="mt-4 mb-2 leading-6">Kündigung des Pachtvertrags und der Mitgliedschaft</p>
  <a class="pt-4 text-teal-600 hover:text-teal-500 font-semibold"target="_blank" href="#">
    Kündigung
  </a>

@endsection
